set-option -g prefix C-space
set-option -g default-shell /usr/local/bin/fish

set -g default-terminal "screen"
set -g history-limit 30000

# status line
set-option -g status-utf8 on
set-option -g status-bg colour235
set-option -g status-fg colour244

set-option -g status-left '⣿'
set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-window-option -g window-status-current-bg colour33
set-window-option -g window-status-current-fg colour233
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg colour237

# border
set -g pane-border-fg colour233
set -g pane-border-bg colour232
set -g pane-active-border-fg colour237
set -g pane-active-border-bg colour232

# set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# alert message line
set -g message-fg colour235
set -g message-bg colour214

# vim mode
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# key bindings
bind ^d detach-client
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key n command-prompt 'rename-window %%'
bind-key -r H select-window -t :-
bind-key -r L select-window -t :+
bind-key | splitw -h
bind-key _ splitw -v
