# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Fish
set-option -g default-shell /opt/homebrew/bin/fish

# vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# Kanagawa config
set -g @kanagawa-no-battery-label " "
set -g @kanagawa-plugins "cwd git battery weather time"
set -g @kanagawa-set-miltary-time true
set -g @kanagawa-show-fahrenheit true
set -g @kanagawa-show-location false
set -g @kanagawa-show-powerline true

# Mouse
set -g mouse on
set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
